digraph G {
1 [fontcolor=red, altitude=1200, label=villaroger];
2 [fontcolor=red, altitude=1425, label=2];
3 [fontcolor=red, altitude=2135, label=3];
4 [fontcolor=red, altitude=2458, label=4];
5 [fontcolor=red, altitude=3226, label="aiguille-rouge"];
6 [altitude=2158, label=6];
7 [altitude=2120, label=arc2000];
8 [fontcolor=red, altitude=1822, label="pre-saint-esprit"];
9 [fontcolor=red, altitude=2120, label=9];
10 [altitude=2015, label=10];
11 [fontcolor=red, altitude=2195, label=11];
12 [fontcolor=red, altitude=2670, label=12];
13 [altitude=2835, label="grand-col"];
14 [altitude=2446, label=14];
15 [altitude=2418, style=filled, label=arpette];
16 [altitude=2296, label=16];
17 [altitude=2375, style=filled, label=17];
18 [altitude=2314, label=18];
19 [altitude=2285, label="deux-tetes"];
20 [altitude=2063, label=20];
21 [altitude=2160, label=21];
22 [altitude=2230, style=filled, label=22];
23 [altitude=2384, style=filled, label="col-des-frettes"];
24 [altitude=2280, style=filled, label=24];
25 [altitude=2294, label=25];
26 [altitude=2600, label="col-de-la-chal"];
27 [altitude=2275, label=27];
28 [altitude=1750, label=28];
29 [altitude=1850, label=29];
30 [altitude=1613, label=arc1600];
31 [color=green, altitude=2050, style=filled, label=31];
32 [altitude=2454, label="col-du-grand-renard"];
33 [altitude=2150, label=33];
34 [altitude=1920, label=34];
35 [altitude=1830, label=35];
36 [altitude=1715, label=arc1800];
37 [altitude=2100, label=37];
1 -> 2  [key=0, weight="600.0", color=grey, penwidth=4, type=TS, label=replat];
2 -> 1  [color=black, type=N, key=0, weight="270.0", label="aiguille-rouge4"];
2 -> 1  [color=red, type=R, key=1, weight="405.0", label=soliet3];
2 -> 1  [color=blue, type=B, key=2, weight="540.0", label=villaroger2];
2 -> 3  [key=0, weight="1764.0", color=grey, penwidth=4, type=TS, label="plan-violettes"];
3 -> 8  [key=0, weight="751.2", color=blue, penwidth=4, type=B, label=rhonaz];
3 -> 2  [color=black, type=N, key=0, weight="852.0", label="aiguille-rouge3"];
3 -> 2  [color=red, type=R, key=1, weight="1278.0", label=soliet2];
4 -> 8  [color=black, type=N, key=0, weight="763.2", label=droset];
4 -> 3  [color=black, type=N, key=0, weight="387.6", label="aiguille-rouge2"];
4 -> 3  [color=red, type=R, key=1, weight="581.4", label=soliet1];
4 -> 6  [color=black, type=N, key=0, weight="360.0", label=combes];
4 -> 6  [color=red, type=R, key=1, weight="540.0", label=reservoir];
5 -> 12  [color=red, type=R, key=0, weight="1000.8", label=arandeliere];
5 -> 4  [key=0, weight="921.6", color=black, penwidth=4, type=N, label="aiguille-rouge1"];
5 -> 6  [color=black, type=N, key=0, weight="1281.6", label=genepy];
7 -> 4  [color=grey, type=TS, key=0, weight="871.2", label=lanchettes];
7 -> 30  [color=yellow, type=BUS, key=0, weight=2400, label="navette2000-1600"];
7 -> 6  [color=grey, type=TK, key=0, weight="151.2", label="lac-combes"];
8 -> 18  [color=grey, type=TS, key=0, weight="1240.8", label=comborciere];
8 -> 11  [key=0, weight="955.2", color=grey, penwidth=4, type=TS, label="pre-saint-esprit"];
8 -> 2  [color=blue, type=B, key=0, weight="952.8", label=villaroger1];
9 -> 11  [color=grey, type=TS, key=0, weight="240.0", label="saint-jacques"];
9 -> 12  [key=0, weight="1110.0", color=grey, penwidth=4, type=TC, label=varet];
10 -> 8  [color=blue, type=B, key=0, weight="463.2", label=cascade];
10 -> 11  [color=grey, type=TK, key=0, weight="492.0", label=marmotte];
10 -> 15  [color=grey, type=TS, key=0, weight="1027.2", label="bois-de-l'ours"];
11 -> 9  [key=0, weight="180.0", color=blue, penwidth=4, type=B, label="saint-jacques"];
11 -> 10  [color=blue, type=B, key=0, weight="432.0", label=marmottes];
11 -> 10  [color=red, type=R, key=1, weight="324.0", label="vallee-de-l-arc"];
11 -> 26  [color=grey, type=TSD, key=0, weight="789.0", label=plagnettes];
12 -> 9  [color=black, type=N, key=0, weight="660.0", label=lanches];
12 -> 11  [color=black, type=N, key=0, weight="570.0", label="dou-de-l-homme"];
12 -> 5  [key=0, weight="907.2", color=grey, penwidth=4, type=TPH, label="aiguille-rouge"];
12 -> 6  [color=purple, type=KL, key=0, weight="512.0", label=vitesse];
13 -> 14  [color=red, type=R, key=0, weight="700.2", label="grand-col"];
13 -> 14  [color=black, type=N, key=1, weight="466.8", label=refuge];
14 -> 16  [color=blue, type=B, key=0, weight="360.0", label="vallee-de-l-arc1"];
14 -> 13  [color=grey, type=TS, key=0, weight="993.6", label="grand-col"];
15 -> 10  [color=black, type=N, key=0, weight="483.6", label=ours];
15 -> 22  [color=black, type=N, key=0, weight="225.6", label="fond-blanc"];
15 -> 31  [color=red, type=R, key=0, weight="662.4", label="clair-blanc"];
16 -> 26  [color=grey, type=TK, key=0, weight="789.6", label=bosses];
16 -> 11  [color=blue, type=B, key=0, weight="242.4", label="vallee-de-l-arc2"];
17 -> 8  [color=black, type=N, key=0, weight="663.6", label=muguet];
17 -> 21  [color=blue, type=B, key=0, weight="516.0", label=clapet];
17 -> 31  [color=red, type=R, key=0, weight="585.0", label=clocheret];
18 -> 8  [color=black, type=N, key=0, weight="590.4", label=comborciere];
18 -> 19  [color=blue, type=B, key=0, weight="69.6", label=belvedere1];
18 -> 20  [color=red, type=R, key=0, weight="451.8", label=malgovert];
19 -> 20  [color=black, type=N, key=0, weight="266.4", label="deux-tetes"];
19 -> 31  [color=blue, type=B, key=0, weight="564.0", label=belvedere2];
20 -> 19  [color=grey, type=TK, key=0, weight="592.8", label="deux-tetes"];
20 -> 30  [color=blue, type=B, key=0, weight="1080.0", label="mont-blanc"];
21 -> 30  [color=red, type=R, key=0, weight="984.6", label=cachette];
22 -> 31  [color=blue, type=B, key=0, weight="432.0", label="fond-blanc"];
23 -> 24  [color=red, type=R, key=0, weight="187.2", label="col-des-frettes"];
23 -> 11  [color=blue, type=B, key=0, weight="453.6", label=plan];
24 -> 31  [color=orange, type=SURF, key=0, weight="1380.0", label=snowpark];
25 -> 26  [color=grey, type=TK, key=0, weight="794.4", label="plan-vert"];
26 -> 32  [color=blue, type=B, key=0, weight="350.4", label="col-du-renard"];
26 -> 16  [color=blue, type=B, key=0, weight="729.6", label="plan-des-eaux"];
26 -> 16  [color=red, type=R, key=1, weight="547.2", label=tuffes];
26 -> 14  [color=blue, type=B, key=0, weight="369.6", label="col-de-la-chal"];
26 -> 25  [color=blue, type=B, key=0, weight="734.4", label="plan-vert"];
27 -> 35  [color=red, type=R, key=0, weight="801.0", label=tetras];
27 -> 31  [color=red, type=R, key=0, weight="405.0", label="froide-fontaine"];
28 -> 29  [color=grey, type=TK, key=0, weight="300.0", label=vezaille];
30 -> 36  [color=yellow, type=BUS, key=0, weight=1800, label="navette1600-1800"];
30 -> 7  [color=yellow, type=BUS, key=0, weight=2400, label="navette1600-2000"];
30 -> 20  [color=grey, type=TS, key=0, weight="1140.0", label="mont-blanc"];
30 -> 21  [color=grey, type=TSD, key=0, weight="1044.6", label=cachette];
30 -> 28  [color=grey, type=TS, key=0, weight="388.8", label=combettes];
30 -> 29  [color=grey, type=TK, key=0, weight="628.8", label=tommelet];
30 -> 31  [color=grey, type=TS, key=0, weight="1108.8", label=gollet];
31 -> 35  [color=blue, type=B, key=0, weight="528.0", label=belvedere3];
31 -> 36  [color=red, type=R, key=0, weight="603.0", label=carreley];
31 -> 15  [color=grey, type=TS, key=0, weight="943.2", label=arpette];
31 -> 17  [color=grey, type=TS, key=0, weight="840.0", label=clocheret];
31 -> 22  [color=grey, type=TS, key=0, weight="492.0", label="clair-blanc"];
31 -> 23  [color=grey, type=TS, key=0, weight="861.6", label="col-des-frettes"];
31 -> 24  [color=grey, type=TK, key=0, weight="612.0", label=frettes];
31 -> 30  [color=blue, type=B, key=0, weight="1048.8", label=gollet];
32 -> 25  [color=blue, type=B, key=0, weight="384.0", label="dent-du-peigne"];
32 -> 33  [color=red, type=R, key=0, weight="547.2", label="grand-renard"];
33 -> 32  [color=grey, type=TS, key=0, weight="789.6", label="grand-renard"];
34 -> 36  [color=blue, type=B, key=0, weight="492.0", label=chantel];
35 -> 27  [color=grey, type=TK, key=0, weight="1128.0", label=vagere];
36 -> 33  [color=grey, type=TSD, key=0, weight="843.0", label=villards];
36 -> 34  [color=grey, type=TS, key=0, weight="552.0", label=chantel];
36 -> 37  [color=grey, type=TC, key=0, weight="813.0", label=transarc1];
36 -> 30  [color=yellow, type=BUS, key=0, weight=1800, label="navette1800-1600"];
36 -> 31  [color=grey, type=TS, key=0, weight="864.0", label=carreley];
37 -> 26  [color=grey, type=TC, key=0, weight="1020.0", label=transarc2];
37 -> 36  [color=blue, type=B, key=0, weight="924.0", label=villards];
}
